{
  "name": "allBlue",
  "version": "1.0.0",
  "description": "* [General info](#general-info) * [Technologies](#technologies) * [Setup](#setup) * [Difficulties](#difficulties) * [Bakery](#bakery)",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/DiogoMaMartins/allblue/src/master/"
  },
  "keywords": [
    "Browser",
    "Electron"
  ],
  "author": "DiogoMartins",
  "license": "ISC",
  "devDependencies": {
    "electron": "^6.0.10"
  },
  "dependencies": {
    "favicon-getter": "^1.1.3",
    "jsonfile": "^5.0.0",
    "uuid": "^3.3.3"
  }
}
